{
  "name": "Driver360 — driving jobs and licences in Massachusetts",
  "short_name": "Driver360",
  "description": "Who is hiring drivers in Massachusetts, a free driver pool, and preparation for the Class D road test and the 7D exam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e2240",
  "theme_color": "#0e2240",
  "icons": [
    { "src": "assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
